{"short_name":"Amyra","name":"Amyra Farm","icons":[{"src":"http://www.amyrafarm.com/assets/img/Amyra_logo-removebg-preview.png","type":"image/png","sizes":"535x389","purpose":"any maskable"},{"src":"http://www.amyrafarm.com/assets/img/Amyra_logo-removebg-preview.png","type":"image/png","sizes":"535x389","purpose":"any maskable"}],"start_url":"index.html","background_color":"#000000","theme_color":"#ffffff","display":"fullscreen"}